server.port =9020
spring.application.name=BSNS HMS - Hospital Management Service

# H2 DATABASE CONFIG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hms_db

spring.redis.host=localhost

application.loadsampledata=true